<!DOCTYPE html>
<html>
    <head>
        <title>FreshCart</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body onload="display_items(snacks, 'Shop All')">
        <div class="header">
            <a href="main.html"><img src="grocery.jpeg" alt="grocery bag"/><span id="date"></span></a>
            <h1 style="text-align: center; font-size: 48px; padding:  10px 5px;">FreshCart</h1>
            <ul>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="myaccount.html">My-account</a></li>
                <li><a href="about.html">About-us</a></li>
                <li><a href="contact.html">Contact-us</a></li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="freshproducts.html">Fresh products</a></li>
                <li><a href="frozen.html">Frozen</a></li>
                <li><a href="pantry.html">Pantry</a></li>
                <li><a href="breakfastandcereal.html">Breakfast and Cereal</a></li>
                <li><a href="baking.html">Baking</a></li>
                <li><a href="snacks.html">Snacks</a></li>
                <li><a href="candy.html">Candy</a></li>
                <li><a href="specialtyshops.html">Specialty shops</a></li>
                <li><a href="deals.html">Deals</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="side">
                <div class="filters">
                    <h3>Filters</h3>
                    <p>Sort by Categories</p>
                    <ul class="categories">
                        <li><a href="javascript:void(0);" onclick="display_items(snacks,'Shop All')">Shop All</a></li>
                    </ul>
                    <input type="text" id="search" name="snackName" placeholder="Enter a snack name">
                    <button type="submit" value="Search" onclick="checkInventory(snacks)">Search</button>
                </div>
            </div>
            <div class="maincontent">
            </div>
        </div>
        <div class="footer">
            <h3><em>Name: Prachi Shekhar Kane &nbsp;&nbsp;&nbsp;NetId: PXK220024 &nbsp;&nbsp;&nbsp;CourseNumber: CS6314.001</em></h3>
        </div>
        <script>
            let snacks = [
                {img : "./snacks/cheetos.avif",name : "Cheetos",price : 3.5,category : ["Snacks"],count : 5},
                {img : "./snacks/chocolates.avif",name : "Chocolates",price : 2.6,category : ["Snacks"],count : 5},
                {img : "./snacks/coke.avif",name : "Coke",price : 4.3,category : ["Snacks"],count : 5},
                {img : "./snacks/lays.avif",name : "Lays",price : 5.6,category : ["Snacks"],count : 5,},
                {img : "./snacks/mixnuts.avif",name : "Mix Nuts",price : 2.5,category : ["Snacks"],count : 5,},
                {img : "./snacks/tortillachips.avif",name : "Tortilla Chips",price : 1.4,category : ["Snacks"],count : 5,},
                {img : "./snacks/fries.avif",name : "Fries",price : 4.3,category : ["Snacks"],count : 5,},
                {img : "./snacks/veggiestraws.webp",name : "Veggie Straws",price : 3.2,category : ["Snacks"],count : 5}
        ]
        </script>
        <script src="functions.js"></script>
    </body>
</html>